<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <Spinner-->
<!--            android:id="@+id/topic_spin"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="18dp"-->
<!--            android:background="@drawable/bg_border"-->
<!--            android:minHeight="48dp"-->
<!--            android:padding="15dp"-->
<!--            android:prompt="Select Audience Type" />-->

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_title"

        android:hint="title"
        android:textSize="22sp"
        android:layout_margin="18dp"

        android:background="@drawable/bg_border"
        android:padding="15dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/edt_message"
        android:hint="title"
        android:background="@drawable/bg_border"
        android:textSize="22sp"
        android:layout_margin="18dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_title"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send"
        android:text="send"
        android:layout_below="@id/edt_message"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>