<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background_light_blue">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent">


    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:text="Broadification"
        android:textColor="@color/textColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="64dp"
        android:text="Created By Nilesh Dahiya"
        android:textColor="@color/textColorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/tvHello"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line1"
    android:orientation="horizontal"
    android:layout_above="@id/tilEmail"
    android:minHeight="32dp"
    android:gravity="center_vertical"
     android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Notification type"
        android:textColor="@color/textColorPrimary"
        android:layout_weight="0"
        android:padding="8dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:layout_weight="3"
        android:padding="8dp"
        android:layout_above="@id/tilEmail"/>
</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_below="@id/tvContinue"
        android:textColorHint="@color/white"
        android:elevation="15dp"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp">
<!--        android:theme="@style/TextInputLayoutTheme"-->


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notification Title"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tilEmail"
        android:textColorHint="@color/white"
        android:background="@android:color/transparent"
        app:hintTextColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/white">
<!--        android:theme="@style/TextInputLayoutTheme"-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Message"
            android:lines="5"
            android:inputType="textImeMultiLine"
            android:maxLines="1"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/tvForgotPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:clickable="true"-->
<!--        android:text="Forgot password?"-->
<!--        android:textColor="@color/textColorSecondary"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tilPassword"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tilPassword"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tilPassword"-->
<!--        app:layout_constraintVertical_bias="0.724"/>-->

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_button_background"
        android:text="Send NOtification"
        android:textAllCaps="false"
        android:drawableTint="@color/white"
        android:textColor="#303F9F"
        android:layout_below="@id/tilPassword"/>

    <!--<TextView
        android:id="@+id/tvNewHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="New around here?"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSignUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bSignIn"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Sign up."
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNewHere"
        app:layout_constraintTop_toTopOf="@+id/tvNewHere"/>-->

</RelativeLayout>
</ScrollView>
</RelativeLayout>